{
  "name": "temporal-ts",
  "private": true,
  "type": "module",
  "description": "System-under-test for the hiker TypeScript worked example.",
  "scripts": {
    "gen": "cargo run -q -p hiker -- gen ../../.hiker/temporal.tent --target ts --module ../../src/temporal -o .hiker-cache/ts/generated.test.ts",
    "pretest": "npm run gen",
    "test": "vitest run",
    "test:buggy": "npm run gen && HIKER_BUGGY=1 vitest run"
  },
  "devDependencies": {
    "fast-check": "^3.23.0",
    "vitest": "^3.0.0"
  }
}
